{
  "name": "patientor-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "tsc-init": "tsc --init",
    "dev": "ts-node-dev ./src/index.ts",
    "lint": "eslint --ext .ts .",
    "start": "node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "latest",
    "@types/express": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "ts-node-dev": "latest",
    "typescript": "latest"
  },
  "dependencies": {
    "@types/bcrypt": "latest",
    "@types/cookie-parser": "latest",
    "@types/dotenv-safe": "latest",
    "@types/jsonwebtoken": "latest",
    "@types/mongoose-unique-validator": "latest",
    "axios": "latest",
    "bcrypt": "latest",
    "cookie-parser": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "latest",
    "mongoose-unique-validator": "latest",
    "rand-token": "latest"
  }
}
